{
	"name": "themee",
	"displayName": "Themee",
	"description": "Light theme base on Intellij light theme. Dark theme base on gruvbox",
	"version": "1.5.2",
	"publisher": "Koha13",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/koha13/vscode-theme"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "koha13: Intellij light theme",
				"uiTheme": "vs",
				"path": "./themes/Intellij light theme.json"
			},
			{
				"label": "koha13: Gruv dark theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Gruv dark theme.json"
			},
			{
				"label": "koha13: Minimal Gruvbox",
				"uiTheme": "vs-dark",
				"path": "./themes/Minimal Gruvbox.json"
			}
		]
	},
	"__metadata": {
		"id": "3c79d161-7d02-455f-af1f-95748f215b91",
		"publisherDisplayName": "Koha13",
		"publisherId": "2b5218ac-d8bb-48aa-9b3b-51e0b4c68bda"
	}
}
